# mvn-selenium

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml  test.bat  text.xml
resources/drivers/: notes.txt
src/main/java/com/javabrown/app/: App.java  CLI.java  KeysI.java  LaunchOption.java  RkTest.java  TestMain.java
src/main/java/com/javabrown/app/utils/: StringUtils.java
